<!DOCTYPE html>
<html lang="en">
<head>
  <script>var exports = {};</script>
  <script  src="../dest/controller.js" defer></script>
  <script  src="../dest/main.js" defer></script>
  <meta charset="UTF-8">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/cards.css" rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <main id="table-game">
      <div class="dealer"></div>
      <div class="player"></div>

  </main>

</body>
</html>